{
  "name": "La course de Caramel",
  "short_name": "Caramel",
  "description": "Le jeu qui fait galoper la lecture des enfants",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff1f5",
  "theme_color": "#fbcfe8",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
